<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.jpeg" alt="">
                </div>
                <h2>Saratou Diallo<br><span>Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+221 78 368 45 31</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">sarahdiallo98@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">www.sarahmsd.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/sarahmsd</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Guédiawaye, Dakar, Sénégal</span>
                    </li>
                </ul>
            </div>



            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - 2022</h5>
                        <h4>Master Degree in Software Ingineer</h4>
                        <h4>ISI</h4>
                    </li>
                    <li>
                        <h5>2017 - 2020</h5>
                        <h4>Licence in Computer Science</h4>
                        <h4>UGANC</h4>
                    </li>
                    <li>
                        <h5>2015 - 2016</h5>
                        <h4>College</h4>
                        <h4>Yacine Diallo</h4>
                    </li>
                </ul>
            </div>


            <div class="contactInfo language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                       <span class="text">English</span>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </li>            
                    <li>
                        <span class="text">French</span>
                         <div class="percent">
                             <div style="width: 85%;"></div>
                         </div>
                     </li>
                     <li>
                        <span class="text">Poular</span>
                         <div class="percent">
                             <div style="width: 95;"></div>
                         </div>
                     </li>
                </ul>
            </div>

        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Inventore voluptate at eum iusto facere reiciendis aspernatur dignissimos omnis quod beatae neque corporis veniam, 
                    in cum quibusdam! Facere, explicabo. Quas, sequi. <br> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Aut dolor dolores totam eveniet magnam vero voluptate officia quaerat temporibus ea velit, rerum quasi ducimus! Ipsum.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate reiciendis dicta veritatis?
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2022 - Present</h5>
                        <h5>Zenstartup</h5>
                    </div>
                    <div class="text">
                        <h4>Web developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda veritatis perspiciatis fugit, sit, mollitia exercitationem odit delectus ducimus sapiente ab! Esse dolorum sit quidem!</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2021 - 2022</h5>
                        <h5>Zenstartup</h5>
                    </div>
                    <div class="text">
                        <h4>Web developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda veritatis perspiciatis fugit, sit, mollitia exercitationem odit delectus ducimus sapiente ab! Esse dolorum sit quidem!</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2019 - 2020</h5>
                        <h5>Zenstartup</h5>
                    </div>
                    <div class="text">
                        <h4>Web developer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae assumenda veritatis perspiciatis fugit, sit, mollitia exercitationem odit delectus ducimus sapiente ab! Esse dolorum sit quidem!</p>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 75%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Javascript</h4>
                        <div class="percent">
                            <div style="width: 68%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>Wordpress</h4>
                        <div class="percent">
                            <div style="width: 68%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>PHP</h4>
                        <div class="percent">
                            <div style="width: 58%;"></div>
                        </div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-pencil" aria-hidden="true"></i>Drawing</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                    </ul>                            
                </div>
            </div>
        </div>
    </div>


<style>
    @import url('');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1 );
}




.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}



/** PRofile text*/

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 2552, 255, 0.2);
}

.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}


/*** contactInfo**/

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none; 
    margin: 10px 0;
    cursor: pointer;   
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.contactInfo ul li .text{
    color: #fff;
    font-weight: 300;
}


/**Education**/
.contactInfo.education li
{
    margin-bottom: 15px; 
}

.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div
{
    position: relative;
    top: 0;
    left: 0;
    background: #03a9f4;
    height: 100%;
}


.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}


.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box 
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company
{
    min-width: 150px;

}

.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4
{
    text-transform: uppercase;
    color: #03a9f4;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;

}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul 
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
        flex-direction: column;
    }

    .about .box .year_company
    {
        margin-bottom: 5px;
    }

    .interest ul 
    {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box 
    {
        grid-template-columns: repeat(1,1fr);
    }
}
</style>



</body>
</html>